﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F8ED8656-0ECB-4318-8E2B-0A99DF24E14C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Printer</RootNamespace>
    <AssemblyName>Printer</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiService\apiRest.cs" />
    <Compile Include="ApiService\LoginViewModel.cs" />
    <Compile Include="ApiService\UtilApi.cs" />
    <Compile Include="frmCompraDirecta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCompraDirecta.Designer.cs">
      <DependentUpon>frmCompraDirecta.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDevoluciones.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDevoluciones.Designer.cs">
      <DependentUpon>frmDevoluciones.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDialogFactura.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDialogFactura.Designer.cs">
      <DependentUpon>frmDialogFactura.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="frmReporteGeneral.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmReporteGeneral.Designer.cs">
      <DependentUpon>frmReporteGeneral.cs</DependentUpon>
    </Compile>
    <Compile Include="frmReporteVendedores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmReporteVendedores.Designer.cs">
      <DependentUpon>frmReporteVendedores.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\DevolucionesViewModel.cs" />
    <Compile Include="Models\DevolucionVentaLibre.cs" />
    <Compile Include="Models\UserInfo.cs" />
    <Compile Include="Models\VentaLibre.cs" />
    <Compile Include="Models\VentasAsesores.cs" />
    <Compile Include="Models\ZapatoViewModel.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmCompraDirecta.resx">
      <DependentUpon>frmCompraDirecta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDevoluciones.resx">
      <DependentUpon>frmDevoluciones.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDialogFactura.resx">
      <DependentUpon>frmDialogFactura.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmReporteGeneral.resx">
      <DependentUpon>frmReporteGeneral.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmReporteVendedores.resx">
      <DependentUpon>frmReporteVendedores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="logo.ico" />
    <Content Include="Recursos\logo.ico" />
    <Content Include="Recursos\palpaso-sm.jpeg" />
    <Content Include="Recursos\palpaso.jpeg" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>